
<!DOCTYPE html>

<html>
    
    <head>
        
        <title>Boter kaas en eieren</title>
    
        <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
        
<body>    

    <header>
    </header>
    
    <main>
        <div id="maincontainer"> 
    <h1>Boter Kaas & Eieren</h1>
    <button onclick="opnieuw()">opnieuw spelen</button>
    
    <div id="container">
        <div id="rij1">
            <div id="linksBoven" class="knop"></div>  
            <div id="middenBoven" class="knop"></div>   
            <div id="rechtBoven" class="knop"></div>
        </div>
        <div id="rij2">
            <div id="linksMidden"  class="knop"></div>   
            <div id="midden"  class="knop"></div>   
            <div id="rechtsMidden"  class="knop"></div>
        </div>
        <div id="rij3">
            <div id="LinksOnder"  class="knop"></div>   
            <div id="middenOnder"  class="knop"></div>   
            <div id="rechtsOnder"  class="knop"></div>
        </div>
    </div>
        </div>
    </main>
    
    <footer>
        
    </footer>
    
<script src="script.js">
       
</script>
    
</body>

</html>