body{
    background-color: black;
    color: white;
}

h1,button{
    background-color:black;
    color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container{
    margin: auto;
    height: 450px;
    width: 50%;
    border: 3px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#rij1, #rij2, #rij3 {
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 450px;
}
.knop{
    height: 150px;
    width: 150px;
    background-color: lightgrey;
    border: 1px solid black;
}
#mainContainer{
    height: 900px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
